NEXT_PUBLIC_FAUNADB_KEY=fnAEbDh6dfACT9w6VuGFJk0k2hLObhKUZsEeDHCf
GITHUB_ID=fc291754d1324372cc0a
GITHUB_SECRET=466d4317b8ad7e457adfe69bdc204a708f621ddf
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51K98mZCH4UPnNNXPg7UDAI2RNzoJueD9wNYCpIqopNlkoAPsVDYz0oKlZbxUpzVDw0fZttpXsJCX9b5oUjgEPHEI00Am6vd2I1
PRISMIC_ACCESS_TOKEN=MC5ZY1dUR1JFQUFDWUE4ckZK.77-9bkvvv73vv70A77-977-9Pz9Q77-977-9eO-_vXEXPO-_ve-_ve-_ve-_ve-_ve-_vW4k77-9R--_ve-_vSkA
PRISMIC_ENDPOINT=https://ignewscoy.prismic.io/api/v2
STRIPE_API_KEY=sk_test_51K98mZCH4UPnNNXPvRHMV5Xjmtwmi5GLUBP40NjC0bOQ4e90srvIbhBVmlS3AV18CbAUnbziJZKG6NOsDrMqbfh300E4B6MPfa
STRIPE_CANCEL_URL=https://optimistic-hopper-36ef4a.netlify.app/
STRIPE_SUCCESS_URL=https://optimistic-hopper-36ef4a.netlify.app/
STRIPE_WEBHOOK_SECRET=whsec_sEjx3WZwNvBKNhJoRPwobFlGQhaU7Wvh